HassanBahati/docker-pruner-action/action.yml
name: "Docker Prunner Action"
description: "Automatically prune unused Docker containers, networks, images, and volumes, and stop/remove old containers."
author: "Hassan Bahati"

inputs:
  container-name:
    description: "The name of the docker container to stop and remove (if exists)"
    required: true
  prune:
    description: "Set to true to prune the Docker system."
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: Prune Docker System
      if: ${{ inputs.prune == 'true' }}
      run: prune-docker.sh
      shell: bash

    - name: Stop and Remove Old Docker Container
      run: remove-container.sh ${{ inputs.container-name }}
      shell: bash

branding:
  icon: "package"
  color: blue

HassanBahati/docker-pruner-action/.github/workflows/prune-docker.yml
- name: Docker Prune and Cleanup
  uses: ./
  with:
    container-name: "app-container"
    prune: true # Optional; defaults to true
  shell: bash